==> 2024-08-02 17:07:21 <==
# cmd: /Users/gaganjotshan/miniforge3/bin/conda create -p ./ineuronEnv python=3.8
# conda version: 24.7.1
+defaults/osx-arm64::ca-certificates-2024.7.2-hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.14-h80987f9_0
+defaults/osx-arm64::pip-24.0-py38hca03da5_0
+defaults/osx-arm64::python-3.8.19-hb885b13_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-69.5.1-py38hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::wheel-0.43.0-py38hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python=3.8']
==> 2024-08-02 17:07:37 <==
# cmd: /Users/gaganjotshan/miniforge3/bin/conda install requests pandas sqlalchemy psycopg2
# conda version: 24.7.1
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bottleneck-1.3.7-py38hbda83bc_0
+defaults/osx-arm64::brotli-python-1.0.9-py38h313beb8_8
+defaults/osx-arm64::certifi-2024.7.4-py38hca03da5_0
+defaults/osx-arm64::greenlet-3.0.1-py38h313beb8_0
+defaults/osx-arm64::idna-3.7-py38hca03da5_0
+defaults/osx-arm64::krb5-1.20.1-hf3e1bf2_1
+defaults/osx-arm64::libedit-3.1.20230828-h80987f9_0
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::libpq-12.17-h02f6b3c_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::numexpr-2.8.4-py38h79ee842_1
+defaults/osx-arm64::numpy-1.24.3-py38h1398885_0
+defaults/osx-arm64::numpy-base-1.24.3-py38h90707a3_0
+defaults/osx-arm64::pandas-2.0.3-py38h46d7db6_0
+defaults/osx-arm64::psycopg2-2.9.9-py38h80987f9_0
+defaults/osx-arm64::pysocks-1.7.1-py38hca03da5_0
+defaults/osx-arm64::python-dateutil-2.9.0post0-py38hca03da5_2
+defaults/osx-arm64::pytz-2024.1-py38hca03da5_0
+defaults/osx-arm64::requests-2.32.3-py38hca03da5_0
+defaults/osx-arm64::sqlalchemy-2.0.30-py38h80987f9_0
+defaults/osx-arm64::typing-extensions-4.11.0-py38hca03da5_0
+defaults/osx-arm64::typing_extensions-4.11.0-py38hca03da5_0
+defaults/osx-arm64::urllib3-2.2.2-py38hca03da5_0
# update specs: ['pandas', 'psycopg2', 'requests', 'sqlalchemy']
